<html>
    <style>
a:link{color:green; text-decoration:None;}
a:visited{color:green;text-decoration: none;}
.border{border-style:solid solid solid solid;padding:10px 100px;border-radius:25px ;}
    </style>
    <body bgcolor="black">
        <font size="-2">
        <h1><a href="https://www.ibomma.net//about//" target="new">About</a></h1> 
        <h1><a href="https://www.ibomma.net//contact//" target="new">Contact</a></h1>
        <h1><a href="https://www.ibomma.net//bug//" target="new">Bug Report</a></h1>
        </font>

        <font size="5" color="green">
         search
       </font>
       <input type="text" class="border">
    </body>
</html>